	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7D728984-109A-47AB-89B3-9554B91498E1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="VEOnline.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\xcom for get packet\ExCom.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VEOnline">
			<MSBuild Projects="VEOnline.dproj"/>
		</Target>
		<Target Name="VEOnline:Clean">
			<MSBuild Projects="VEOnline.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VEOnline:Make">
			<MSBuild Projects="VEOnline.dproj" Targets="Make"/>
		</Target>
		<Target Name="ExCom">
			<MSBuild Projects="..\xcom for get packet\ExCom.dproj"/>
		</Target>
		<Target Name="ExCom:Clean">
			<MSBuild Projects="..\xcom for get packet\ExCom.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ExCom:Make">
			<MSBuild Projects="..\xcom for get packet\ExCom.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VEOnline;ExCom"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VEOnline:Clean;ExCom:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VEOnline:Make;ExCom:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
